<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="font" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <title>Birthday-Calendar Home</title>
</head>
<body class="body__main">
    <header class="headerContainer">
        <div>
            <a class="logo__link" href="home.html">
                <h2>Birthday Calendar</h2>
            </a>
        </div>
        <nav class="navContainer">
            <a class="nav__link" href="contact.html">Kontakt</a>
        </nav>
    </header>
    <aside class="asideContainer">
            <ul class="aside__sidebar" >
                <li class="aside__list">
                    <button class="aside__button">Alle</button>
                    <ul class="aside__list-single" id="singleButton">
                        <li class="aside__listItem">
                            <button class="aside__button">Alexander</button>
                        </li>
                        <li class="aside__listItem">
                            <button class="aside__button">Helga</button>
                        </li>
                        <li class="aside__listItem">
                            <button class="aside__button">Herbert</button>
                        </li>
                        <li class="aside__listItem">
                            <button class="aside__button">Irmgard</button>
                        </li>
                    </ul>
                </li>
            </ul>
    </aside>
    <main class="mainContainer">
        <h2 class="main__title main__grid-item1">Geburtstage</h2>
        <button class="button__dialog main__grid-item2" id="addButton" type="button"><img src="./src/plus-symbol-icon-5.jpg" alt="Add" width="25.6" height="25.6"> Eintrag hinzufügen</button>
        <dialog class="dialog__container" id="addBday" name="addBday">
            <h3 class="dialog__title">Neuen Geburtstag eintragen</h2>
            <form class="form__add">
                <div class="form__input-group">
                    <input class="form__input" type="text" id="fName" name="fName" placeholder="Vorname" autofocus required>
                </div>
                <div class="form__input-group">
                    <input class="form__input" type="text" id="lName" name="lName" placeholder="Nachname" required>
                </div>
                <div class="form__input-group">
                    <input class="form__input" type="date" id="bDate" name="bDate" required>
                </div>
                <button class="form__button form__button--add" id="createButton" type="reset">Hinzufügen</button>
                <button class="form__button--cancle" id="cancle" value="abbrechen" type="reset">Abbrechen</button>
            </form>
        </dialog>
        <div class="main__grid-item4 main__bday-container" id="bdayContainer">
            <div class="main__bday-item">
                <div class="main__bday-title">
                    <strong>Alexander</strong>
                    <button class="button__bday-remove" id="removeButton" type="button"><img src="./src/minus-sign-11-512.png" alt="Remove" width="25.6" height="25.6"></button>
                </div>
                <div class="main__bday-content">
                    <p><span class="span__bday">Geburtstag am:</span></p> 
                    <p>2005-04-20</p>
                    <p><span class="span__bday">Alter:</span></p>
                    <output id="age">16</output>
                </div>
            </div>
            <div class="main__bday-item">
                <div class="main__bday-title">
                    <strong>Helga</strong>
                    <button class="button__bday-remove" id="removeButton" type="button"><img src="./src/minus-sign-11-512.png" alt="Remove" width="25.6" height="25.6"></button>
                </div>
                <div class="main__bday-content">
                    <p><span class="span__bday">Geburtstag am:</span></p> 
                    <p>1938-01-01</p>
                    <p><span class="span__bday">Alter:</span></p>
                    <output id="age">83</output>
                </div>
            </div>
            <div class="main__bday-item">
                <div class="main__bday-title">
                    <strong>Herbert</strong>
                    <button class="button__bday-remove" id="removeButton" type="button"><img src="./src/minus-sign-11-512.png" alt="Remove" width="25.6" height="25.6"></button>
                </div>
                <div class="main__bday-content">
                    <p><span class="span__bday">Geburtstag am:</span></p> 
                    <p>1996-12-24</p>
                    <p><span class="span__bday">Alter:</span></p>
                    <output id="age">24</output>
                </div>
            </div>
            <div class="main__bday-item">
                <div class="main__bday-title">
                    <strong>Irmgard</strong>
                    <button class="button__bday-remove" id="removeButton" type="button"><img src="./src/minus-sign-11-512.png" alt="Remove" width="25.6" height="25.6"></button>
                </div>
                <div class="main__bday-content">
                    <p><span class="span__bday">Geburtstag am:</span></p> 
                    <p id="ID_bday">1980-05-18</p>
                    <p><span class="span__bday">Alter:</span></p>
                    <output id="age">41</output>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerContainer">
        &copy;Nauroth, Marc 2021
    </footer>
    <script src="./js/functions.js">
        
    </script>
</body>
</html>